<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BoardController">
   <children>
      <GridPane fx:id="board" gridLinesVisible="true" layoutX="215.0" layoutY="50.0" maxHeight="300.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" onMouseClicked="#onBoardClicked" prefHeight="300.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="spectatorsButton" layoutX="46.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#onSpectatorsClicked" prefHeight="25.0" prefWidth="87.0" text="Spectators" />
      <Label fx:id="outLabel" layoutX="32.0" layoutY="183.0" prefHeight="165.0" prefWidth="138.0" textFill="RED" />
   </children>
</AnchorPane>
