<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="475.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GameHistoriesController">
   <children>
      <ListView fx:id="gameList" layoutX="15.0" layoutY="36.0" prefHeight="316.0" prefWidth="370.0" />
      <Button fx:id="backButton" layoutX="311.0" layoutY="385.0" mnemonicParsing="false" onMouseClicked="#onBackClicked" prefHeight="25.0" prefWidth="74.0" text="Back" />
      <Button fx:id="viewMoveHistoryButton" layoutX="15.0" layoutY="385.0" mnemonicParsing="false" onMouseClicked="#onViewMoveHistoryClicked" text="View Move History" />
      <Label fx:id="errorLabel" layoutX="15.0" layoutY="419.0" prefHeight="48.0" prefWidth="370.0" textFill="RED" />
   </children>
</AnchorPane>
