<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="370.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <children>
      <Button fx:id="signInButton" disable="true" layoutX="325.0" layoutY="278.0" mnemonicParsing="false" onMouseClicked="#onSignInClicked" prefHeight="25.0" prefWidth="67.0" stylesheets="@button.css" text="Sign In" textFill="WHITE">
         <effect>
            <Bloom />
         </effect></Button>
      <Button fx:id="newUserButton" layoutX="210.0" layoutY="278.0" mnemonicParsing="false" onMouseClicked="#onNewUserClicked" stylesheets="@button.css" text="New User" textFill="WHITE">
         <effect>
            <Bloom />
         </effect></Button>
      <Label layoutX="208.0" layoutY="178.0" text="Username:" textFill="WHITE">
         <effect>
            <Bloom />
         </effect></Label>
      <Label layoutX="210.0" layoutY="226.0" text="Password:" textFill="WHITE">
         <effect>
            <Bloom />
         </effect></Label>
      <TextField fx:id="enterUsername" layoutX="208.0" layoutY="195.0" onKeyReleased="#onUsernameChanged" prefHeight="25.0" prefWidth="184.0" promptText="Enter Username..." style="-fx-background-color: #1f1f23; -fx-text-fill: white;">
         <effect>
            <Bloom />
         </effect></TextField>
      <Label fx:id="invalidLabel" alignment="CENTER" layoutX="208.0" layoutY="314.0" prefHeight="25.0" prefWidth="184.0" textFill="#ff8787" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <Bloom />
         </effect></Label>
      <PasswordField fx:id="enterPassword" layoutX="208.0" layoutY="243.0" onKeyReleased="#onPasswordChanged" prefHeight="25.0" prefWidth="184.0" promptText="Enter Password..." style="-fx-background-color: #1f1f23; -fx-text-fill: white;">
         <effect>
            <Bloom />
         </effect></PasswordField>
      <Label layoutX="52.0" layoutY="34.0" styleClass="text" stylesheets="@label.css" text="Tic-" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Light" size="90.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Label layoutX="210.0" layoutY="35.0" styleClass="text" stylesheets="@label.css" text="Tac" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="90.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Label layoutX="365.0" layoutY="34.0" styleClass="text" stylesheets="@label.css" text="-Toe" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Light" size="90.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
   </children>
</AnchorPane>
