<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="538.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenuController">
   <children>
      <Button fx:id="logoutButton" layoutX="492.0" layoutY="499.0" mnemonicParsing="false" onMouseClicked="#onLogoutClicked" prefHeight="25.0" prefWidth="91.0" stylesheets="@button.css" text="Logout" textFill="WHITE">
         <effect>
            <Bloom />
         </effect></Button>
      <ListView fx:id="activeGamesList" layoutX="20.0" layoutY="194.0" prefHeight="291.0" prefWidth="304.0" style="-fx-background-color: #1f1f23;" styleClass="list-cell" stylesheets="@list.css" />
      <Label layoutX="20.0" layoutY="171.0" prefHeight="25.0" prefWidth="200.0" text="Active Games" textFill="WHITE">
         <effect>
            <Bloom />
         </effect></Label>
      <Button fx:id="createLobbyButton" layoutX="334.0" layoutY="194.0" mnemonicParsing="false" onMouseClicked="#onCreateLobbyClicked" prefHeight="71.0" prefWidth="249.0" stylesheets="@button.css" text="Create Lobby" textFill="WHITE">
         <effect>
            <Bloom />
         </effect></Button>
      <Button fx:id="joinLobbyButton" layoutX="334.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#onJoinLobbyClicked" prefHeight="71.0" prefWidth="249.0" stylesheets="@button.css" text="Join Lobby" textFill="WHITE">
         <effect>
            <Bloom />
         </effect></Button>
      <Button fx:id="spectateButton" layoutX="334.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#onSpectateClicked" prefHeight="71.0" prefWidth="249.0" stylesheets="@button.css" text="Spectate" textFill="WHITE">
         <effect>
            <Bloom />
         </effect></Button>
      <Button fx:id="accountButton" layoutX="391.0" layoutY="499.0" mnemonicParsing="false" onMouseClicked="#onAccountClicked" prefHeight="25.0" prefWidth="91.0" stylesheets="@button.css" text="Account" textFill="WHITE">
         <effect>
            <Bloom />
         </effect></Button>
      <Button fx:id="vsAIButton" layoutX="334.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#onVsAIClicked" prefHeight="71.0" prefWidth="249.0" stylesheets="@button.css" text="Play Vs. AI" textFill="WHITE">
         <effect>
            <Bloom />
         </effect></Button>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="48.0" layoutY="492.0" prefHeight="41.0" prefWidth="249.0" textFill="#fc5757">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="75.0" layoutY="120.0" prefHeight="54.0" prefWidth="466.0" stylesheets="@label.css" text="Welcome, User" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Light" size="42.0" />
         </font>
         <effect>
            <Bloom threshold="0.06" />
         </effect></Label>
      <Label layoutX="50.0" layoutY="14.0" stylesheets="@label.css" text="Tic-" textFill="#e6f564">
         <font>
            <Font name="Yu Gothic Light" size="90.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Label layoutX="204.0" layoutY="14.0" stylesheets="@label.css" text="Tac" textFill="#85c1f8">
         <font>
            <Font name="Yu Gothic Regular" size="90.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Label layoutX="358.0" layoutY="14.0" stylesheets="@label.css" text="-Toe" textFill="#f88d9f">
         <font>
            <Font name="Yu Gothic Light" size="90.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
   </children>
</AnchorPane>
